@import "variables";

* {
    padding: 0;
    margin: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-sizing: border-box;
    min-height: 0;
    min-width: 0;
}

body {
    font-size: 16px;
    font-family: @primary-font;
}

.grid {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

.item {
    flex: 1;
    display: flex;

    .inner {
        height: 100%;
        width: 100%;
        background-color: inherit;
        padding: 5px;
        display: flex;
        flex-direction: column;
    }

    .section-content {
        display: none;
        height: 100%;
        font-size: 1em;
        color: white;
        font-size: 1em;
        padding-top: 20px;
        flex-direction: column;
    }
}


#main {
    .noselect;
    background-color: rgb(25,25,25);
    .inner { 
        background-image: url("/img/header-bg.png");
        background-size: auto 100vh;
    }
}

#team {
    background-color: #151515;
}

#portfolio {
    background-color: #181818;
}

#contact {
    background-color: #202020;
}

.section-title {
    font-family: @header-font;
    width: 100%;
    white-space: nowrap;
    margin-bottom: 10px;
    color: white;

    .logo {
        margin-top: 10px;
        height: 6vh;
        width: auto;
    }

    .site-subtitle {
        display: none;
    }
}


.about {
    .noselect;

    p {
        margin-bottom: 1vmax;
        
        .keyword {
            font-size: 1.5em;
            font-family: "Comfortaa", sans-serif;
            color: @yellow;
        }
    }
}

.quote {
    font-size: 1.5em;
    font-style: italic;

    span {
        font-size: .6em;
        font-family: "Comfortaa", sans-serif;
        color: rgb(251,176,64);
    }
}


.expanded {
    flex: 7;
    .inner {
        .section-title {
            color: rgb(251,176,64);
            
            .site-subtitle {
                display: block;
            }

            .logo {
                height: 12vh;
                margin-top: 10px;
                width: auto;
            }
            
        }

        .section-content {
            display: flex;
        }
    }
}

.site-subtitle {
    font-size: 1.5vw;
    font-family: 'Comfortaa', sans-serif;
    font-style: italic;
    color: rgb(251,176,64);
}

.team {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

        
    .profile {
        height: 80%;
        width: 100%;
        display: none;
        flex-direction: column;
        text-align: center;
        align-items: center;
        
        .img-wrapper{
            width: 30vmin;
            height: 30vmin;
            overflow: hidden;
            border: 2px solid @yellow;
            border-radius: 50%;
            margin-bottom: 1vmax;
            img {
                width: 100%;
                height: auto;
            }
        }

        .title {
            font-family: @header-font;
            font-size: 3em;
        }

        .subtitle {
            font-size: 2em;
            color: @yellow;
        }

        .social {
            display: flex;
            flex-direction: row;
            justify-content: center;

            .socicon {
                color: white;
                text-decoration: none;
            }
        }
    }
    
    .team-slider {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: row;
        
        .tm-items {
            flex: 1;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            .tm-item {
                margin: 5px;
                text-align: center;
                vertical-align: middle;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .tm-item-title {
                    font-size: 2em;
                    color: @yellow;
                    font-family: @header-font;
                }

                .tm-item-subtitle {
                    font-size: 1.5em;
                    font-family: @header-font;
                }

 
            }

            .tm-item-selected {
                display: none;
            }
        }
        
    }

    .prof-current {
        display: flex;
    }
    
}

.thanks-text {
    display: none;
    flex-direction: row;
    min-height: 10vmax;
    padding: 10px;
    color: @yellow;
    background-color: #181818;
    border: none;
    border-radius: 10px;
    font-size: 2em;

    .fa {
        color: white;
        font-size: 20px;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 4vmax;
    .cinp {
        height: 4vmax;
        font-size: calc(~"1.5vmax + 1px");
        padding: 5px;
        padding-left: 10px;
        margin-bottom: 1vmin;
        background-color: #181818;
        color: white;
        border: none;
        border-radius: 10px;
        .placeholder({color: #b2b2b2});
    }

    .submit {
        margin-left: 80%;

        &:hover {
            color: black;
            background-color: @yellow;
        }
    }
    
    textarea.cinp {
            flex: 1;
        }
}


@media (orientation: landscape) {
    .item {
        height: 100%;
    }

    .inner {
        -ms-transform: skewX(-10deg); /* IE 9 */
        -webkit-transform: skewX(-10deg); /* Safari */
        transform: skewX(-10deg); /* Standard syntax */

    }
    
    .grid {
        overflow-x: hidden;
    }

    .section-title {
        font-size: 4vw;
        position: relative;
        transform-origin: bottom right;
        transform: rotate(-90deg);
        left: -5vw;
        bottom: -10vh;
        .logo {
            position: fixed;
            left: -3.5vw;
            top: 3px;
        }
    }
    

    .expanded .section-title {
        transform-origin: bottom right;
        transform: none;
        left: 0vw;
        bottom: 0vh;
    }

    
    .expanded .section-title .logo {
        position: inherit;
        max-width: 100vw;
    }

    #main .inner .section-title {
        transform-origin: bottom right;
        transform: none;
        left: 0vw;
    }
    
    .section-content {
        -ms-transform: skewX(10deg); /* IE 9 */
        -webkit-transform: skewX(10deg); /* Safari */
        transform: skewX(10deg); /* Standard syntax */
        padding-left: 5vw;
        width: 100%;
        height: 100%;
    }
    .quote {
        font-size: 1.5em;
        font-style: italic;
    }

    .profile {
        -ms-transform: skewX(10deg); /* IE 9 */
        -webkit-transform: skewX(10deg); /* Safari */
        transform: skewX(10deg);
    }
    
    .skew {
        -ms-transform: skewY(0deg); /* IE 9 */
        -webkit-transform: skewY(0deg); /* Safari */
        transform: skewY(0deg); /* Standard syntax */
    }

    .fa {
        font-size: 2em;
        margin: 1vmin;
    }
}

@media (orientation : portrait) {
    .grid {
        flex-direction: column;
        overflow-y: hidden;
    }

    .item {
        width: 100%;
        height: 100%;
    }

    .inner {
        -ms-transform: skewY(-10deg); /* IE 9 */
        -webkit-transform: skewY(-10deg); /* Safari */
        transform: skewY(-10deg); /* Standard syntax */
    }

    .section-title {
        text-align: center;
        font-size: 6vw;
    }

    .expanded .section-title {
        font-size: 7vw;

        .logo {
            max-width: 50vw;
        }
    }

    
    .item:first-child .inner {
        padding-top: 3vh;
    }

    .section-content {
        -ms-transform: skewY(10deg); /* IE 9 */
        -webkit-transform: skewY(10deg); /* Safari */
        transform: skewY(10deg); /* Standard syntax */
        padding: 10px;
        margin: 10px;
        margin-top: 5vh;
        padding-top: 3vh;
        overflow: scroll;
        text-align: center;
    }

    #main .inner .section-content {
        height: 32vh;
    }
    
    .site-subtitle {
        font-size: 4vw;
        font-style: normal;
    }

    .quote {
        font-size: 2em;
        font-style: italic;
    }

    .team {
        height: 90%;
    }

    .profile {
        -ms-transform: skewY(10deg); /* IE 9 */
        -webkit-transform: skewY(10deg); /* Safari */
        transform: skewY(10deg); /* Standard syntax */
    }
    
    .skew {
        -ms-transform: skewY(0deg); /* IE 9 */
        -webkit-transform: skewY(0deg); /* Safari */
        transform: skewY(0deg); /* Standard syntax */
    }

    .fa {
        font-size: 3em;
        margin: 1vmin;
    }
}

.item:last-child .inner {
    border: none;
}

@media all and (min-width: 960px) {
	body{
		font-size: 18px;
	}
}

@media all and (max-width: 959px) and (min-width: 600px) {
	body{
		font-size: 16px;
	}
}

@media all and (max-width: 599px) and (min-width: 320px) {
	body{
		font-size: 12px;
	}

}
